{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"stdlib.h": "c",
			"vector": "cpp",
			"xstring": "cpp",
			"stdint.h": "c",
			"string.h": "c"
		},
		"explorer.autoReveal": false,
		"search.useIgnoreFiles": false
	}
}